[bumpversion]
current_version = 0.4.17
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:install_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = musii-kit-{current_version}
replace = musii-kit-{new_version}

[bumpversion:file:.github/workflows/main.yaml]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = :{current_version}
replace = :{new_version}

[bumpversion:file:posemirpy/pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:posemirpy/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:posemirpy/Cargo.lock]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:examples/notebook/score-analysis.ipynb]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = "musii-kit-{current_version}"
replace = "musii-kit-{new_version}"

[bumpversion:file:examples/notebook/music-point-sets.ipynb]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = "musii-kit-{current_version}"
replace = "musii-kit-{new_version}"
