[bumpversion]
current_version = 0.2.10
commit = True
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:script/install_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = musii-kit-{current_version}
replace = musii-kit-{new_version}

[bumpversion:file:script/update_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = musii-kit-{current_version}
replace = musii-kit-{new_version}

[bumpversion:file:.github/workflows/main.yaml]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = :{current_version}
replace = :{new_version}
