[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:script/install_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:script/update_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:.github/workflows/publish_docker.yaml]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
