[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:script/install_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}

[bumpversion:file:script/update_kernel.sh]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
